# module_10

./: README.md  module_10.sln
module_10.BLL/: module_10.BLL.csproj
module_10.BLL/DTO/: Attendance.cs  HomeworkDTO.cs  LectionDTO.cs  LecturerDTO.cs  StudentDTO.cs
module_10.BLL/Infrastructure/: ValidationException.cs  Validations.cs
module_10.BLL/Interfaces/: IBLL_Mapper.cs  IBllMapper.cs  IHomeworkHandler.cs  IMessageSender.cs  ISerializer.cs
module_10.BLL/Interfaces/ServiceInterfaces/: IDTOService.cs  IReportService.cs
module_10.BLL/Mapper/: BLL_Mapper.cs  BllMapper.cs
module_10.BLL/Services/: HomeworkService.cs  LectionService.cs  LecturerService.cs  StudentService.cs
module_10.BLL/Services/HomeworkHandler/: EmailSender.cs  HomeworkHandler.cs  SMSSender.cs
module_10.BLL/Services/Report/: JSONReportSerializer.cs  ReportService.cs  XMLReportSerializer.cs
module_10.ConsolePL/: Program.cs  module_10.ConsolePL.csproj
module_10.DAL/: module_10.DAL.csproj
module_10.DAL/DataAccess/: DataContext.cs
module_10.DAL/Entities/: Homework.cs  Lection.cs  Lecturer.cs  Student.cs
module_10.DAL/Interfaces/: IRepository.cs
module_10.DAL/Migrations/: 20201223194307_InitialCreate.Designer.cs  20201223194307_InitialCreate.cs  DataContextModelSnapshot.cs
module_10.DAL/Repositories/: HomeworkRepository.cs  LectionRepository.cs  LecturerRepository.cs  StudentRepository.cs
module_10.Tests/: module_10.Tests.csproj
module_10.Tests/BLLUnitTests/: HomeworkHandlerTests.cs  HomeworkServiceTests.cs  LectionServiceTests.cs  LecturerServiceTests.cs  ReportServiceTests.cs  StudentServiceTests.cs
module_10.Tests/ControllersUnitTests/: HomeworkControllerTests.cs  LectionControllerTests.cs  LecturerControllerTests.cs  ReportControllerTests.cs  StudentControllerTests.cs
module_10.WEB/: Program.cs  ServicesBuilder.cs  Startup.cs  appsettings.json  module_10.WEB.csproj
module_10.WEB/Controllers/: HomeworkController.cs  LectionController.cs  LecturerController.cs  ReportController.cs  StudentController.cs
module_10.WEB/Interfaces/: IWEB_Mapper.cs  (+1 more)
(+7 files in other folders)
